# car_marketplace_project

./: README.md  docker-compose.yml  notes.txt  pom.xml
car_marketplace_project_be/: Dockerfile  docker-compose.yml  pom.xml
car_marketplace_project_be/src/main/java/hu/inf/unideb/: CarMarketplaceApp.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/DTOs/: BasicCarDto.java  BasicUserDto.java  LoginResponseDto.java  RegisterRequestDto.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/controller/: CarController.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/converter/: BasicCarDtoConverter.java  BasicUserDtoConverter.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/model/: Fuel.java  Role.java  Transmission.java  User.java  UserPrinciple.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/security/: JWTFilter.java  PasswordEncrypter.java  SecurityConfig.java
car_marketplace_project_be/src/main/java/hu/inf/unideb/service/: CarService.java  CustomUserDetailService.java  JWTService.java  UserService.java
car_marketplace_project_be/src/main/resources/: application.properties  checkstyle.xml
car_marketplace_project_be/src/test/java/hu/inf/unideb/: CarMarketplaceAppContextTest.java
car_marketplace_project_be/src/test/java/hu/inf/unideb/controller/: AuthControllerTest.java  CarControllerTest.java  UserControllerTest.java
car_marketplace_project_be/src/test/java/hu/inf/unideb/converters/: BasicCarDtoConverterTest.java  BasicUserDtoConverterTest.java
car_marketplace_project_be/src/test/java/hu/inf/unideb/service/: CarServiceTest.java  CustomUserDetailServiceTest.java  JWTServiceTest.java  UserServiceTest.java
car_marketplace_project_fe/: Dockerfile  nginx.conf  package-lock.json  package.json  postcss.config.js  vite.config.ts
car_marketplace_project_fe/src/: App.tsx  main.tsx
car_marketplace_project_fe/src/Stores/: UserStore.ts
car_marketplace_project_fe/src/Types/: Car.ts  FormTypes.ts  User.ts
car_marketplace_project_fe/src/components/: Homepage.tsx  Navbar.tsx
car_marketplace_project_fe/src/components/Admin/: DisplayUsers.tsx  User.tsx  UserEditForm.tsx  Users.tsx
car_marketplace_project_fe/src/components/Auth/: LoginForm.tsx  RegisterForm.tsx
car_marketplace_project_fe/src/components/Car/: Car.tsx  CarElement.tsx  CarPage.tsx  DisplayCars.tsx  MyCars.tsx  PostCarForm.tsx  UpdateCarForm.tsx
car_marketplace_project_fe/src/service/: AdminService.ts  AuthServices.ts  CarService.ts  useLogOut.ts
car_marketplace_project_fe/src/styles/: Homepage.css  main.css
car_marketplace_project_fe/src/styles/Auth/: AuthForm.css
src/main/java/hu/inf/unideb/DTOs/: BasicCarDto.java  BasicUserDto.java  LoginRequestDto.java  RegisterResponseDto.java
src/main/java/hu/inf/unideb/controller/: AuthController.java  UserController.java
src/main/java/hu/inf/unideb/converter/: BasicCarDtoConverter.java
src/main/java/hu/inf/unideb/model/: Car.java  User.java
src/main/java/hu/inf/unideb/repository/: CarRepo.java  UserRepo.java
src/main/java/hu/inf/unideb/security/: SecurityConfig.java
src/main/java/hu/inf/unideb/service/: AuthService.java  CarService.java
src/test/java/hu/inf/unideb/service/: AuthServiceTest.java  CarServiceTest.java
